# CSCN72030-25F-Group1

./: .editorconfig  .gitignore  CSCN72030-25F-Group1.sln  Directory.Build.props  Directory.Packages.props  README.md  RunCloc.bat  cloc-axaml  global.json
.github/workflows/: run-tests.yml
.run/: FalloutVault.UnoApp.run.xml
FalloutVault/: Class1.cs  Controller.cs  DeviceController.cs  DeviceRegistry.cs  FalloutVault.csproj  Utils.cs  ValueBoxes.cs
FalloutVault.AvaloniaApp/: App.axaml  App.axaml.cs  FalloutVault.AvaloniaApp.csproj  Program.cs  Startup.cs  ViewLocator.cs  app.manifest
FalloutVault.AvaloniaApp/Converters/: DivideByConverter.cs  LogDataGridRowConverter.cs
FalloutVault.AvaloniaApp/Extensions/: ServiceProviderExtensions.cs
FalloutVault.AvaloniaApp/Models/: DeviceLog.cs  Enums.cs
FalloutVault.AvaloniaApp/Services/: DeviceFactory.cs  DeviceMessageLogger.cs  FakeDeviceFactory.cs  IDeviceMessageLogger.cs
FalloutVault.AvaloniaApp/Services/Interfaces/: IDeviceFactory.cs  IDeviceMessageLogger.cs
FalloutVault.AvaloniaApp/ViewModels/: CropSprinklerControllerVIewModel.cs  DeviceNavigationViewModel.cs  DeviceViewModel.cs  DeviceViewModelFactory.cs  FanControllerViewModel.cs  IDeviceViewModel.cs  LightControllerViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  PowerBarViewModel.cs  PowerControllerViewModel.cs  SpeakerControllerViewModel.cs  TimedOnOffDialogViewModel.cs  VentSealControllerViewModel.cs  ViewModelBase.cs  ZoneViewModel.cs
FalloutVault.AvaloniaApp/ViewModels/Devices/: CropSprinklerControllerVIewModel.cs  DeviceViewModel.cs  DeviceViewModelFactory.cs  DoorControllerViewModel.cs  FanControllerViewModel.cs  IDeviceViewModel.cs  LightControllerViewModel.cs  PowerControllerViewModel.cs  PoweredDeviceViewModel.cs  SpeakerControllerViewModel.cs  VentSealControllerViewModel.cs
FalloutVault.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  TimedOnOffDialog.axaml  TimedOnOffDialog.axaml.cs
FalloutVault.ConsoleApp/: FalloutVault.ConsoleApp.csproj  Program.cs
FalloutVault.Tests/: DeviceControllerTests.cs  FalloutVault.Tests.csproj  SystemTests.md  UnitTest1.cs
FalloutVault.Tests/DeviceTests/: CropSprinklerControllerTests.cs  CropSrinklerControllerTests.cs  DoorControllerTests.cs  FanControllerTests.cs  LightControllerTests.cs  PowerControllerTests.cs  SpeakerControllerTests.cs  VentSealTests.cs
FalloutVault.Tests/Mocks/: CommandableDevice.cs  MockDeviceMessageEventBus.cs  MockEventBus.cs  MockPowerEventBus.cs
FalloutVault.Tests/Utils/: DeviceIdGenerator.cs  TestUtils.cs
FalloutVault.UnoApp/: App.xaml  App.xaml.cs  FalloutVault.UnoApp.csproj  GlobalUsings.cs  app.manifest
FalloutVault.UnoApp.Tests/: AppInfoTests.cs  FalloutVault.UnoApp.Tests.csproj  GlobalUsings.cs
FalloutVault.UnoApp.UITests/: Constants.cs  FalloutVault.UnoApp.UITests.csproj  Given_MainPage.cs  TestBase.cs
FalloutVault.UnoApp/Models/: AppConfig.cs  Entity.cs
FalloutVault.UnoApp/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
FalloutVault.UnoApp/Properties/: launchSettings.json
FalloutVault.UnoApp/Services/Endpoints/: DebugHandler.cs
FalloutVault.UnoApp/Strings/en/: Resources.resw
FalloutVault/Commands/: DeviceCommand.Common.cs  DeviceCommand.CropSprinkler.cs  DeviceCommand.DoorController.cs  DeviceCommand.FanController.cs  DeviceCommand.LightController.cs  DeviceCommand.PowerController.cs  DeviceCommand.SpeakerController.cs  DeviceCommand.VentSeal.cs  DeviceCommand.VentSealController.cs  DeviceCommand.cs
FalloutVault/Devices/: CropSprinklerController.cs  Device.cs  DeviceTimer.cs  DoorController.cs  FanController.cs  LightController.cs  PowerController.cs  PoweredDevice.cs  SpeakerController.cs  VentSeal.cs  VentSealController.cs
FalloutVault/Devices/Interfaces/: ICropSprinklerController.cs  IDevice.cs  IDoorController.cs  IFanController.cs  ILightController.cs  ILockable.cs  IOnOff.cs  IOpenClose.cs  IPeriodicDevice.cs  IPowerController.cs  IPoweredDevice.cs  ISpeakerController.cs  ITemporaryOff.cs  ITemporaryOn.cs  IVentSeal.cs  IVentSealController.cs
FalloutVault/Devices/Models/: DeviceId.cs
FalloutVault/Eventing/: DeviceEventBus.cs  DeviceMessageEventBus.cs  PowerEventBus.cs
FalloutVault/Eventing/Commands/: DeviceCommand.cs
FalloutVault/Eventing/Interfaces/: IEventBus.cs  IEventBusMember.cs
FalloutVault/Eventing/Models/: DeviceMessage.Common.cs  DeviceMessage.CropSprinklerController.cs  DeviceMessage.DoorController.cs  DeviceMessage.FanController.cs  DeviceMessage.Generic.cs  DeviceMessage.LightController.cs  DeviceMessage.PowerController.cs  DeviceMessage.SpeakerController.cs  DeviceMessage.VentSealController.cs  DeviceMessage.cs  Watt.cs  WattHours.cs
FalloutVault/Interfaces/: IDeviceController.cs  IDeviceRegistry.cs
FalloutVault/Models/: DeviceCapabilities.cs  DeviceMessage.cs  DeviceType.cs  PowerDraw.cs  SprinklerSection.cs  Watt.cs
FalloutVault/Properties/: AssemblyInfo.cs
FalloutVault/Utils/: MathUtils.cs  Utils.cs  ValueBoxes.cs
