<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!--
          Adding NoWarn to remove build warnings
          NU1507: Warning when there are multiple package sources when using CPM with no source mapping
          NUnit2045: Use Assert.EnterMultipleScope or Assert.Multiple
          NETSDK1201: Warning that specifying RID won't create self containing app
          PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
        -->
        <NoWarn>$(NoWarn);NU1507;NUnit2045;NETSDK1201;PRI257</NoWarn>
    </PropertyGroup>
</Project>
