<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FalloutVault.AvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaApp="clr-namespace:FalloutVault.AvaloniaApp"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:devices="clr-namespace:FalloutVault.AvaloniaApp.ViewModels.Devices"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FalloutVault.AvaloniaApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="FalloutVault.AvaloniaApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="5"
        Background="#333"
        Margin="10">
        <Grid Margin="10"
              ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  RowDefinitions="Auto, *"
                  RowSpacing="10">
                <TextBlock Grid.Row="0" Text="Navigation"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Spacing="5">
                    <DataGrid AreRowDetailsFrozen="True"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Zones}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Zone"
                                Binding="{Binding ZoneName}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding IsSelected}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsCheckedChanged="CheckZone_OnIsCheckedChanged" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="True"
                                            IsCheckedChanged="CheckAllZones_OnIsCheckedChanged"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" Text="Devices" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Devices}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <vm:MyTemplateSelector>
                                <DataTemplate x:Key="LightController"
                                              x:DataType="devices:LightControllerViewModel">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="DarkGoldenrod"
                                        CornerRadius="5"
                                        Padding="10, 0"
                                        Height="100">
                                        <DockPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <StackPanel
                                                    Orientation="Vertical"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Spacing="2">

                                                    <TextBlock
                                                        Text="{Binding Id.Zone}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding Id.Name}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>

                                                <Button
                                                    Command="{Binding OnOffButton_OnClick}"
                                                    CornerRadius="20"
                                                    Background="#333"
                                                    Width="40"
                                                    Height="40">
                                                    <Button.Content>
                                                        <icons:MaterialIcon
                                                            Kind="Power"
                                                            Foreground="{Binding ButtonColour}" />
                                                    </Button.Content>
                                                </Button>

                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    Spacing="3">

                                                    <TextBlock
                                                        Text="Timed (on/off):"
                                                        Foreground="Black">
                                                    </TextBlock>

                                                    <Button
                                                        Command="{Binding TimedButton_OnClick}"
                                                        CornerRadius="20"
                                                        Background="#333"
                                                        Width="80"
                                                        Height="40"
                                                        HorizontalAlignment="Center">
                                                        <Button.Content>
                                                            <icons:MaterialIcon
                                                                Kind="Timer"
                                                                IconSize="20"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>

                                                <Border
                                                    Background="#20ffffff"
                                                    CornerRadius="5"
                                                    Padding="10, 0">
                                                    <StackPanel
                                                        Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{Binding Dimmer, StringFormat={}Dimmer\: {0:N0}\%}"
                                                            HorizontalAlignment="Center"
                                                            Foreground="Black" />
                                                        <Slider Width="100"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                Value="{Binding Dimmer}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>

                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding BulbWattage, StringFormat={}Motor Wattage\: {0:F0}}" />
                                                <TextBlock Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding PowerDraw, StringFormat={}Current Power Draw\: {0:F0}}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>

                                <DataTemplate x:Key="FanController"
                                              x:DataType="devices:FanControllerViewModel">
                                    <Border
                                        Height="70"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="Silver"
                                        CornerRadius="5"
                                        Padding="10, 0">
                                        <DockPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <StackPanel
                                                    Orientation="Vertical"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Spacing="2">

                                                    <TextBlock
                                                        Text="{Binding Id.Zone}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding Id.Name}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>

                                                <Button
                                                    Command="{Binding OnOffButton_OnClick}"
                                                    CornerRadius="20"
                                                    Background="#333"
                                                    Width="40"
                                                    Height="40">
                                                    <Button.Content>

                                                        <icons:MaterialIcon
                                                            Kind="Power"
                                                            Foreground="{Binding ButtonColour}" />
                                                    </Button.Content>
                                                </Button>

                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    Spacing="3">

                                                    <TextBlock
                                                        Text="Timed (on/off):"
                                                        Foreground="Black">
                                                    </TextBlock>

                                                    <Button
                                                        Command="{Binding TimedButton_OnClick}"
                                                        CornerRadius="20"
                                                        Background="#333"
                                                        Width="80"
                                                        Height="40"
                                                        HorizontalAlignment="Center">
                                                        <Button.Content>
                                                            <icons:MaterialIcon
                                                                Kind="Timer"
                                                                IconSize="20"
                                                                Foreground="White" />
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>

                                                <StackPanel
                                                    Spacing="4"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        Text="Target RPM:"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                    <NumericUpDown Value="{Binding TargetSpeed}"
                                                                   Maximum="{Binding MaxRpm}"
                                                                   Increment="200"
                                                                   Minimum="0" />
                                                </StackPanel>

                                                <StackPanel
                                                    Spacing="4"
                                                    VerticalAlignment="Center">
                                                    <TextBlock
                                                        Text="Current RPM:"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding CurrentSpeed}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding MotorWattage, StringFormat={}Motor Wattage\: {0:F0}}" />
                                                <TextBlock Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding PowerDraw, StringFormat={}Current Power Draw\: {0:F0}}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>

                                <DataTemplate x:Key="PowerController"
                                              x:DataType="devices:PowerControllerViewModel">
                                    <Border
                                        Height="65"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="DarkOliveGreen"
                                        CornerRadius="5"
                                        Padding="10, 0">

                                        <DockPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <StackPanel
                                                    Orientation="Vertical"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Spacing="2">

                                                    <TextBlock
                                                        Text="{Binding Id.Zone}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding Id.Name}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>

                                                <Button
                                                    Command="{Binding OnOffButton_OnClick}"
                                                    CornerRadius="20"
                                                    Background="#333"
                                                    Width="40"
                                                    Height="40">
                                                    <Button.Content>

                                                        <icons:MaterialIcon
                                                            Kind="Power"
                                                            Foreground="{Binding ButtonColour}" />
                                                    </Button.Content>
                                                </Button>


                                            </StackPanel>
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="Black"
                                                           Text="{Binding PowerGeneration, StringFormat={}Power Generated: {0}}"
                                                           HorizontalAlignment="Right" />
                                                <TextBlock Foreground="Black"
                                                           Text="{Binding PowerDraw, StringFormat={}Total Power Draw: {0:F0}}"
                                                           HorizontalAlignment="Right"/>
                                                <TextBlock Foreground="Black"
                                                           Text="{Binding PowerAvailable, StringFormat={}Power Available: {0:F0}}"
                                                           HorizontalAlignment="Right"/>
                                            </StackPanel>

                                        </DockPanel>
                                    </Border>
                                </DataTemplate>

                                <DataTemplate x:Key="SpeakerController"
                                              x:DataType="devices:SpeakerControllerViewModel">
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="MediumPurple"
                                        CornerRadius="5"
                                        Padding="10, 0"
                                        Height="100">
                                        <DockPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <StackPanel
                                                    Orientation="Vertical"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Spacing="2">

                                                    <TextBlock
                                                        Text="{Binding Id.Zone}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding Id.Name}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>

                                                <Button
                                                    Command="{Binding OnOffButton_OnClick}"
                                                    CornerRadius="20"
                                                    Background="#333"
                                                    Width="40"
                                                    Height="40">
                                                    <Button.Content>
                                                        <icons:MaterialIcon
                                                            Kind="Power"
                                                            Foreground="{Binding ButtonColour}" />
                                                    </Button.Content>
                                                </Button>

                                                <Border
                                                    Background="#20ffffff"
                                                    CornerRadius="5"
                                                    Padding="10, 0">

                                                    <StackPanel
                                                        Orientation="Vertical"

                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{Binding Volume, StringFormat={}Volume\: {0:N0}\%}"
                                                            HorizontalAlignment="Center"
                                                            Foreground="Black" />
                                                        <Slider Width="100"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                Value="{Binding Volume}" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>

                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           Text="TBA" />
                                                <TextBlock Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding PowerDraw, StringFormat={}Current Power Draw\: {0:F0}}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>

                                <DataTemplate x:Key="CropSprinklerController"
                                              x:DataType="devices:CropSprinklerControllerViewModel">
                                    <Border
                                        Height="40"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="SteelBlue"
                                        CornerRadius="5"
                                        Padding="10, 0">
                                        <DockPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="10">

                                                <StackPanel
                                                    Orientation="Vertical"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Spacing="2">

                                                    <TextBlock
                                                        Text="{Binding Id.Zone}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding Id.Name}"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>

                                                <Button
                                                    Command="{Binding OnOffButton_OnClick}"
                                                    CornerRadius="20"
                                                    Background="#333"
                                                    Width="40"
                                                    Height="40">
                                                    <Button.Content>

                                                        <icons:MaterialIcon
                                                            Kind="Power"
                                                            Foreground="{Binding ButtonColour}" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>

                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <TextBlock Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           Text="TBA" />
                                                <TextBlock Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding PowerDraw, StringFormat={}Current Power Draw\: {0:F0}}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>

                                <DataTemplate x:Key="VentSealController"
                                              x:DataType="devices:VentSealControllerViewModel">
                                    <Border
                                        Height="40"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="Brown"
                                        CornerRadius="5"
                                        Padding="10, 0">

                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <StackPanel
                                                Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Spacing="2">

                                                <TextBlock
                                                    Text="{Binding Id.Zone}"
                                                    Foreground="Black"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    Text="{Binding Id.Name}"
                                                    Foreground="Black"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>

                                            <Button
                                                Command="{Binding SealButton_OnClick}"
                                                CornerRadius="20"
                                                Background="#333"
                                                Width="40"
                                                Height="40"
                                                IsEnabled="{Binding IsLocked, Converter={x:Static BoolConverters.Not}}">
                                                <Button.Content>
                                                    <icons:MaterialIcon
                                                        Kind="{Binding VentIcon}"
                                                        Foreground="{Binding OpenButtonColour}" />
                                                </Button.Content>
                                            </Button>

                                            <Button
                                                Command="{Binding LockButton_OnClick}"
                                                CornerRadius="20"
                                                Background="#333"
                                                Width="40"
                                                Height="40">
                                                <Button.Content>
                                                    <icons:MaterialIcon
                                                        Kind="{Binding LockIcon}" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </vm:MyTemplateSelector>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Column="2" ResizeDirection="Columns" />

            <Grid Grid.Column="3"
                  Name="LogGrid"
                  RowDefinitions="Auto,*"
                  RowSpacing="10"
                  Margin="10">
                <Grid Grid.Row="0"
                      RowDefinitions="*,*"
                      RowSpacing="10"
                      HorizontalAlignment="Center">
                    <TextBlock Grid.Row="0" Text="Logs"
                               HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1" Watermark="Search messages..."
                             Text="{Binding LogSearch}"
                             Width="{Binding #LogGrid.Bounds.Width}" />
                </Grid>
                <DataGrid Grid.Row="1" x:Name="LogDataGrid"
                          AreRowDetailsFrozen="True"
                          CanUserSortColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding LogMessages}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sender"
                                            Binding="{Binding Sender}" />
                        <DataGridTextColumn Header="Message"
                                            Binding="{Binding Message}"
                                            Width="200" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>