<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="NUnit"/>
<!--        <PackageReference Include="NUnit.Analyzers">-->
<!--          <PrivateAssets>all</PrivateAssets>-->
<!--          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Uno.UITest.Helpers"/>
        <PackageReference Include="Xamarin.UITest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FalloutVault.UnoApp\FalloutVault.UnoApp.csproj"/>
    </ItemGroup>

</Project>
